# bsbd

./: README.md  pom.xml
src/main/java/common/: HibernateSessionFactory.java
src/main/java/entity/: AcceptanceEntity.java  ActEntity.java  ClientEntity.java  DocumentEntity.java  EmployeeEntity.java  InventoryBookEntity.java  OkeiEntity.java  OkpoEntity.java  Order1Entity.java  OrganizationEntity.java  PowerOfAttorneyEntity.java  ProductEntity.java  PurchaseEntity.java  StoreEntity.java  VehicleEntity.java  WrittenOffEntity.java
src/main/java/ru/mirea/bsbd/common/: HibernateSessionFactory.java
src/main/java/ru/mirea/bsbd/entity/: AcceptanceEntity.java  ActEmployeeEntity.java  ActEmployeeEntityPK.java  ActEntity.java  ClientEntity.java  DocumentEntity.java  EmployeeEntity.java  InventoryBookEntity.java  OkeiEntity.java  OkpoEntity.java  Order1Entity.java  OrganizationEntity.java  PowerOfAttorneyEntity.java  ProductEntity.java  PurchaseEntity.java  StoreEntity.java  VehicleEntity.java  WrittenOffEntity.java
src/main/java/ru/mirea/bsbd/service/: AcceptanceService.java  ActService.java  ClientService.java  DocumentService.java  EmployeeService.java  InventoryBookService.java  OkeiService.java  OkpoService.java  Order1Service.java  OrganizationService.java  PowerOffAttorneyService.java  ProductService.java  PurchanceService.java  StoreService.java  VehicleService.java  WrittenOffService.java
src/main/java/service/: AcceptanceService.java  ActService.java  DocumentService.java  InventoryBookService.java  OkeiService.java  OkpoService.java  Order1Service.java  OrganizationService.java  PowerOffAttorneyService.java  PurchanceService.java  VehicleService.java  WrittenOffService.java
src/main/resources/: hibernate.cfg.xml
web/: index.jsp
web/WEB-INF/: web.xml
